D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\bin\Debug\net5.0\Lab4_Bài 7.exe
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\bin\Debug\net5.0\Lab4_Bài 7.deps.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\bin\Debug\net5.0\Lab4_Bài 7.runtimeconfig.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\bin\Debug\net5.0\Lab4_Bài 7.runtimeconfig.dev.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\bin\Debug\net5.0\Lab4_Bài 7.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\bin\Debug\net5.0\ref\Lab4_Bài 7.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\bin\Debug\net5.0\Lab4_Bài 7.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.csproj.AssemblyReference.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.AssemblyInfoInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.AssemblyInfo.cs
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.csproj.CoreCompileInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\ref\Lab4_Bài 7.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 7\obj\Debug\net5.0\Lab4_Bài 7.genruntimeconfig.cache
