D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1(b).exe
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1(b).deps.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1(b).runtimeconfig.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1(b).runtimeconfig.dev.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1(b).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\ref\Lab4_Bài 1(b).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1(b).pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).csproj.AssemblyReference.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).AssemblyInfoInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).AssemblyInfo.cs
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).csproj.CoreCompileInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\ref\Lab4_Bài 1(b).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1(b).genruntimeconfig.cache
