D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1.exe
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1.deps.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1.runtimeconfig.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1.runtimeconfig.dev.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\ref\Lab4_Bài 1.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\bin\Debug\net5.0\Lab4_Bài 1.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.csproj.AssemblyReference.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.AssemblyInfoInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.AssemblyInfo.cs
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.csproj.CoreCompileInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\ref\Lab4_Bài 1.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1\obj\Debug\net5.0\Lab4_Bài 1.genruntimeconfig.cache
