D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\bin\Debug\net5.0\Lab4_Bài 1(c).exe
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\bin\Debug\net5.0\Lab4_Bài 1(c).deps.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\bin\Debug\net5.0\Lab4_Bài 1(c).runtimeconfig.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\bin\Debug\net5.0\Lab4_Bài 1(c).runtimeconfig.dev.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\bin\Debug\net5.0\Lab4_Bài 1(c).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\bin\Debug\net5.0\ref\Lab4_Bài 1(c).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\bin\Debug\net5.0\Lab4_Bài 1(c).pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).csproj.AssemblyReference.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).AssemblyInfoInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).AssemblyInfo.cs
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).csproj.CoreCompileInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\ref\Lab4_Bài 1(c).dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 1(c)\obj\Debug\net5.0\Lab4_Bài 1(c).genruntimeconfig.cache
