D:\Code\Lab9\Bài 5\obj\Debug\net5.0\Bài 5.csproj.AssemblyReference.cache
D:\Code\Lab9\Bài 5\obj\Debug\net5.0\Bài 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Lab9\Bài 5\obj\Debug\net5.0\Bài 5.AssemblyInfoInputs.cache
D:\Code\Lab9\Bài 5\obj\Debug\net5.0\Bài 5.AssemblyInfo.cs
D:\Code\Lab9\Bài 5\obj\Debug\net5.0\Bài 5.csproj.CoreCompileInputs.cache
D:\Code\Lab9\Bài 5\bin\Debug\net5.0\Bài 5.deps.json
D:\Code\Lab9\Bài 5\bin\Debug\net5.0\Bài 5.dll
D:\Code\Lab9\Bài 5\bin\Debug\net5.0\ref\Bài 5.dll
D:\Code\Lab9\Bài 5\bin\Debug\net5.0\Bài 5.pdb
D:\Code\Lab9\Bài 5\obj\Debug\net5.0\Bài 5.dll
D:\Code\Lab9\Bài 5\obj\Debug\net5.0\ref\Bài 5.dll
D:\Code\Lab9\Bài 5\obj\Debug\net5.0\Bài 5.pdb
