D:\Code\Lab9\Bài 5\myApp\bin\Debug\net5.0\myApp.exe
D:\Code\Lab9\Bài 5\myApp\bin\Debug\net5.0\myApp.deps.json
D:\Code\Lab9\Bài 5\myApp\bin\Debug\net5.0\myApp.runtimeconfig.json
D:\Code\Lab9\Bài 5\myApp\bin\Debug\net5.0\myApp.runtimeconfig.dev.json
D:\Code\Lab9\Bài 5\myApp\bin\Debug\net5.0\myApp.dll
D:\Code\Lab9\Bài 5\myApp\bin\Debug\net5.0\ref\myApp.dll
D:\Code\Lab9\Bài 5\myApp\bin\Debug\net5.0\myApp.pdb
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.csproj.AssemblyReference.cache
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.AssemblyInfoInputs.cache
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.AssemblyInfo.cs
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.csproj.CoreCompileInputs.cache
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.dll
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\ref\myApp.dll
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.pdb
D:\Code\Lab9\Bài 5\myApp\obj\Debug\net5.0\myApp.genruntimeconfig.cache
