D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\bin\Debug\net5.0\Lab4_Bài 6.exe
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\bin\Debug\net5.0\Lab4_Bài 6.deps.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\bin\Debug\net5.0\Lab4_Bài 6.runtimeconfig.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\bin\Debug\net5.0\Lab4_Bài 6.runtimeconfig.dev.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\bin\Debug\net5.0\Lab4_Bài 6.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\bin\Debug\net5.0\ref\Lab4_Bài 6.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\bin\Debug\net5.0\Lab4_Bài 6.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.csproj.AssemblyReference.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.AssemblyInfoInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.AssemblyInfo.cs
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.csproj.CoreCompileInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\ref\Lab4_Bài 6.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\Lab4_Bài 6\obj\Debug\net5.0\Lab4_Bài 6.genruntimeconfig.cache
