D:\Code\Lab5\bin\Debug\net5.0\Lab5.exe
D:\Code\Lab5\bin\Debug\net5.0\Lab5.deps.json
D:\Code\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
D:\Code\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
D:\Code\Lab5\bin\Debug\net5.0\Lab5.dll
D:\Code\Lab5\bin\Debug\net5.0\ref\Lab5.dll
D:\Code\Lab5\bin\Debug\net5.0\Lab5.pdb
D:\Code\Lab5\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
D:\Code\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
D:\Code\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
D:\Code\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
D:\Code\Lab5\obj\Debug\net5.0\Lab5.dll
D:\Code\Lab5\obj\Debug\net5.0\ref\Lab5.dll
D:\Code\Lab5\obj\Debug\net5.0\Lab5.pdb
D:\Code\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
D:\Code\Lab5\Bài 1\bin\Debug\net5.0\Lab5.exe
D:\Code\Lab5\Bài 1\bin\Debug\net5.0\Lab5.deps.json
D:\Code\Lab5\Bài 1\bin\Debug\net5.0\Lab5.runtimeconfig.json
D:\Code\Lab5\Bài 1\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
D:\Code\Lab5\Bài 1\bin\Debug\net5.0\Lab5.dll
D:\Code\Lab5\Bài 1\bin\Debug\net5.0\ref\Lab5.dll
D:\Code\Lab5\Bài 1\bin\Debug\net5.0\Lab5.pdb
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.dll
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\ref\Lab5.dll
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.pdb
D:\Code\Lab5\Bài 1\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
