D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.csproj.AssemblyReference.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.AssemblyInfoInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.AssemblyInfo.cs
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.csproj.CoreCompileInputs.cache
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\bin\Debug\net5.0\Lab4_Bài 5.exe
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\bin\Debug\net5.0\Lab4_Bài 5.deps.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\bin\Debug\net5.0\Lab4_Bài 5.runtimeconfig.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\bin\Debug\net5.0\Lab4_Bài 5.runtimeconfig.dev.json
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\bin\Debug\net5.0\Lab4_Bài 5.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\bin\Debug\net5.0\ref\Lab4_Bài 5.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\bin\Debug\net5.0\Lab4_Bài 5.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\ref\Lab4_Bài 5.dll
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.pdb
D:\Code\Baitaptrenlop2\Lab4_Bài 1\ConsoleApp1\obj\Debug\net5.0\Lab4_Bài 5.genruntimeconfig.cache
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\bin\Debug\net5.0\Lab4_Bài 5.exe
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\bin\Debug\net5.0\Lab4_Bài 5.deps.json
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\bin\Debug\net5.0\Lab4_Bài 5.runtimeconfig.json
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\bin\Debug\net5.0\Lab4_Bài 5.runtimeconfig.dev.json
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\bin\Debug\net5.0\Lab4_Bài 5.dll
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\bin\Debug\net5.0\ref\Lab4_Bài 5.dll
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\bin\Debug\net5.0\Lab4_Bài 5.pdb
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.csproj.AssemblyReference.cache
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.AssemblyInfoInputs.cache
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.AssemblyInfo.cs
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.csproj.CoreCompileInputs.cache
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.dll
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\ref\Lab4_Bài 5.dll
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.pdb
D:\Code\Lab4\Lab4_Bài 1\Lab4_Bài 5\obj\Debug\net5.0\Lab4_Bài 5.genruntimeconfig.cache
