D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.csproj.AssemblyReference.cache
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.AssemblyInfoInputs.cache
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.AssemblyInfo.cs
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.csproj.CoreCompileInputs.cache
D:\Code\Lab4\Lab4_Bài 2\bin\Debug\net5.0\Lab4_Bài 2.exe
D:\Code\Lab4\Lab4_Bài 2\bin\Debug\net5.0\Lab4_Bài 2.deps.json
D:\Code\Lab4\Lab4_Bài 2\bin\Debug\net5.0\Lab4_Bài 2.runtimeconfig.json
D:\Code\Lab4\Lab4_Bài 2\bin\Debug\net5.0\Lab4_Bài 2.runtimeconfig.dev.json
D:\Code\Lab4\Lab4_Bài 2\bin\Debug\net5.0\Lab4_Bài 2.dll
D:\Code\Lab4\Lab4_Bài 2\bin\Debug\net5.0\ref\Lab4_Bài 2.dll
D:\Code\Lab4\Lab4_Bài 2\bin\Debug\net5.0\Lab4_Bài 2.pdb
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.dll
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\ref\Lab4_Bài 2.dll
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.pdb
D:\Code\Lab4\Lab4_Bài 2\obj\Debug\net5.0\Lab4_Bài 2.genruntimeconfig.cache
