D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\bin\Debug\BT4.exe.config
D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\bin\Debug\BT4.exe
D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\bin\Debug\BT4.pdb
D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\obj\Debug\BT4.csproj.AssemblyReference.cache
D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\obj\Debug\BT4.csproj.SuggestedBindingRedirects.cache
D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\obj\Debug\BT4.csproj.CoreCompileInputs.cache
D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\obj\Debug\BT4.exe
D:\Luu Khoa Học K21PF-03\Tuan01\BT4\BT4\obj\Debug\BT4.pdb
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\bin\Debug\BT4.exe.config
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\bin\Debug\BT4.exe
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\bin\Debug\BT4.pdb
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\obj\Debug\BT4.csproj.AssemblyReference.cache
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\obj\Debug\BT4.csproj.SuggestedBindingRedirects.cache
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\obj\Debug\BT4.csproj.CoreCompileInputs.cache
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\obj\Debug\BT4.exe
D:\Lưu Khoa Học\Tuần 01\BT4\BT4\obj\Debug\BT4.pdb
